<!DOCTYPE HTML>
<html>
    <head>
        <title>funspot</title>
         <style type="text/css">
            body {
                background-image: url("download.png");
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 255, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #000000;
            }
    
            /* main container area beneath menu */
            main {
                background:black;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             .content h1 {
                color:white;
            }
             .content h2 {
                color:white;
                font-size: small;
                font-style: italic;
            }
            
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(0, 0, 0);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(247, 18, 18);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #00376b;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Hidden Lair</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="Nono.html">.</a>
                    </li>
                 </ul>
             </nav>
             <main>
                 <div class="content">
                     <h1>Welcome</h1>
                        <h2>Episode </h2>
                        
                            <iframe src="https://player.vimeo.com/video/533952474?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Black Clover- Episode 124"></iframe>
                        
                 </div>
                 
             </main>
        </div>
    </body>
</html>